<!DOCTYPE html><html class=''>
<head>
<style >
. {
  box-sizing: border-box;
  margin: 0 ;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.responsive-image {
  max-width: 100%;
}
.cell img {
  display: block;
}
@media screen and (min-width: 600px){
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .cell {
    width:50%;
  }
}
@media screen and (min-width: 1000px){
  .cell {
    width:calc (100%/3);
  }
}
.cell {
  margin: 1rem;
}

@media screen and (min-width: 600px){
  .cell {
    width: calc(50% - 2rem);
  }
}
@media screen and (min-width: 1000px){
  .cell{
    width: calc(33.3333% - 2rem);
  }
}</style></head><body>
<div class="container">
  <div class="grid">
    <div class="cell">
      <img src="http://placehold.it/800x800" class="responsive-image">
    </div>
    <div class="cell">
      <img src="http://placehold.it/800x800" class="responsive-image">
    </div>
    <div class="cell">
      <img src="http://placehold.it/800x800" class="responsive-image">
    </div>
  </div>
</div>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
</body></html>